<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>IEEE RVRJC</title>

</head>

<body>
    <div id="page1">
        <div class="main-con">
            <img src="Home Page Background.jpg" alt="ieee" class="banner-image">
            <nav class="navbar">
                <div class="logo123"><img src="Main Logo.png" alt="rvrlogo" class="nav-on-image1"></div>
                <ul class="nav-links">
                    <li><a href=events.html>Events</a></li>
                    <li><a href='#socities'>Societies</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Achievements</a></li>
                    <li><a href="#contacts">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            <div class="heading_h1">
                <h1>IEEE RVRJCCE</h1>
            </div>
        </div>
        <a href="https://www.ieee.org/">
            <div class="kite-logo-container" style="margin: 50px;">
                <img src="Kite Button.png" alt="kite logo" class="kite-logo" />
            </div>
        </a>
        <div class="mobile-menu" id="mobileMenu">
            <ul>
                <li><a href="#">Events</a></li>
                <li><a href="#">Societies</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="content123">
            <button class="button-joinus">Join Us!</button>
            <p class="home-matter">The IEEE RVR & JC CE Student Branch is dedicated to fostering talent and innovation
                in the field of industrial electronics. Through our various events and initiatives, we provide valuable
                opportunities for students to showcase their skills and passion while promoting inclusivity, diversity,
                and excellence.</p>
        </div>
    </div>

    <section>

        <div class="banner-section">
            <div class="who-are-we mt-2" style="margin-left: 10%;">
                <h1>Who are we?</h1>
                <p>IEEE Student Branch STB55201 was founded in 1990 and has since been a <br> driving force in
                    engineering and
                    technology innovation. Our branch is <br>committed to fostering a vibrant community of aspiring
                    engineers and
                    <br>promoting excellence in the field.
                </p>
                <p>
                    Our branch is made possible by the hard work and dedication of our <br> members. From securing
                    prestigious
                    ambassadorship positions to organizing <br>successful events, our volunteers have made a significant
                    contribution to our <br> community.

                </p>

            </div>
            <div class="vission">
                <h1>Vision</h1>
                <p>
                    Our vision is to become a leading hub for innovation and excellence. We strive <br> to empower
                    students to
                    become future leaders in the field, making significant <br> contributions to technological
                    advancements and
                    societal progress.
                </p>


            </div>
            <div class=" mission">
                <h1>Mission</h1>
                <p>
                    The mission of the IEEE RVR & JC CE Student Branch is to foster talent and <br> innovation. We aim
                    to provide a
                    platform for students to showcase their skills,<br> explore their passion, and contribute to the
                    advancement of
                    technology.

                </p>

            </div>

        </div>

        </div>
    </section>


    <section style="margin-top: 100px;" id="vision-mission-page">
        <div class="content-tile123">
            <div class="content-wrap123">
                <div class="content12">
                    <img src="IEEE_MB_tag_blue_RGB_300ppi.png" alt="IEEE Logo" class="logo">
                </div>

                <div class="para-wrap123">
                    <h2 class="heading123">What is IEEE?</h2>
                    <p class="content">
                        A trusted voice in engineering, technology, and research. The Institute of Electrical and
                        Electronics
                        Engineers (IEEE) is the world’s largest technical professional organization dedicated to
                        advancing
                        technology
                        for the benefit of humanity. The organization comprises 39 technical societies, each dedicated
                        to a
                        scientific
                        or technological field. Collectively, the technical societies make up 30% of all global
                        scientific
                        literature
                        in electrical engineering, computer engineering, and other related technical fields such as
                        biomedical,
                        mechatronics, and computer science. With various societies and chapters in over 160 countries
                        around
                        the
                        world, IEEE spearheads academic research, and sets industry standards.
                    </p>
                </div>
            </div>
        </div>
        <button class="visit-button" id="socities"><a href="https://www.ieee.org/" target="_blank">Visit
                here</a></button>
        <h3 class="our-societies">Our Societies</h3>
        <div class="society-box">
            <div class="logo-container">
                <div class="society-logo">
                    <img src="Logo 1.png" alt="PES Society Logo">
                </div>
                <div class="society-logo">
                    <img src="Logo 2.png" alt="Computer Society Logo">
                </div>
                <div class="society-logo">
                    <img src="Logo 3.png" alt="IES Society Logo">
                </div>
                <div class="society-logo">
                    <img src="Logo 4.png" alt="Nanotechnology Society Logo">
                </div>
                <div class="society-logo">
                    <img src="Logo 5.png" alt="WIE Society Logo">
                </div>
                <!-- Duplicating logos for seamless loop on smaller screens -->
                <div class="duplicate-ele123">
                    <div class="society-logo">
                        <img src="Logo 1.png" alt="PES Society Logo">
                    </div>
                    <div class="society-logo">
                        <img src="Logo 2.png" alt="Computer Society Logo">
                    </div>
                    <div class="society-logo">
                        <img src="Logo 3.png" alt="IES Society Logo">
                    </div>
                    <div class="society-logo">
                        <img src="Logo 4.png" alt="Nanotechnology Society Logo">
                    </div>
                    <div class="society-logo">
                        <img src="Logo 5.png" alt="WIE Society Logo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="margin: 20px;" id="carsouel-item">

        <div class="carousel">

            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
                    checked="checked">
                <div class="carousel-item">
                    <div href="event1.html" class="event-link">
                        <div class="event">
                            <div>
                                <img src="X_logo_2023_original.png" alt="Event 1" style="height: 100px;width: 500px;">
                            </div>
                            <div class="event-description">
                                <h2>Seminar | Turning Ideas into Investments</h2>
                                <h5>10:30 AM | SJB Seminar Hall | Offline</h5>
                                <p style="text-align: justify;"> This session on "Turning Ideas into Investments: A
                                    Roadmap to Attract Investors" provides a strategic framework for transforming
                                    innovative concepts into viable investment opportunities. It covers essential steps
                                    such as crafting a compelling pitch, understanding investor expectations, and
                                    creating a robust business plan to effectively attract and secure funding.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <div href="event1.html" class="event-link">
                        <div class="event">
                            <div>
                                <img src="Instagram_logo.png" alt="Event 1" style="height: 100px;width: 200px;">
                            </div>
                            <div class="event-description">
                                <h2>Seminar | Turning Ideas into Investments</h2>
                                <h5>10:30 AM | SJB Seminar Hall | Offline</h5>
                                <p style="text-align: justify;"> This session on "Turning Ideas into Investments: A
                                    Roadmap to Attract Investors" provides a strategic framework for transforming
                                    innovative concepts into viable investment opportunities. It covers essential steps
                                    such as crafting a compelling pitch, understanding investor expectations, and
                                    creating a robust business plan to effectively attract and secure funding.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <div href="event1.html" class="event-link">
                        <div class="event">
                            <div>
                                <img src="Kite Button.png" alt="Event 1" style="height: 100px;width: 200px;">
                            </div>
                            <div class="event-description">
                                <h2>Seminar | Turning Ideas into Investments</h2>
                                <h5>10:30 AM | SJB Seminar Hall | Offline</h5>
                                <p style="text-align: justify;"> This session on "Turning Ideas into Investments: A
                                    Roadmap to Attract Investors" provides a strategic framework for transforming
                                    innovative concepts into viable investment opportunities. It covers essential steps
                                    such as crafting a compelling pitch, understanding investor expectations, and
                                    creating a robust business plan to effectively attract and secure funding.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                <label for="carousel-2" class="carousel-control next control-1">›</label>
                <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                <label for="carousel-3" class="carousel-control next control-2">›</label>
                <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                <label for="carousel-1" class="carousel-control next control-3">›</label>
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">•</label>
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <footer class="container-fluid   py-4" id="contacts">
        <div class="row footer123">
            <!-- Image Section -->
            <div class="col-md-6 d-flex justify-content-center justify-content-md-start mb-3 mb-md-0 the-images-footer">
                <div>
                    <img src="brand lockup.png" alt="Footer Image" class="img-fluid"
                        style="width: 400px; height: 100px; margin-top: 6.5%;">
                </div>
                <div class="three-social">
                    <div><img src='Instagram_logo.png' class="social-media-links" /></div>
                    <div><img src='LinkedIn_icon.png' class="social-media-links" /></div>
                    <div><img src='X_logo_2023_original.png' class="social-media-links" /></div>

                </div>
            </div>
            <!-- Content Section -->
            <div class="col-md-6 d-flex flex-column justify-content-center">
                <h5 style="color: ;">Contact Us</h5>
                <div>
                    <p><strong><img src='Location.png' class="background-location" /></strong> RVR & JC College of
                        Engineering, Chowdavaram,<br> Guntur, Andhra Pradesh, India</p>
                </div>
                <p><strong><img src='Mail icon.png' class="background-location" /></strong> <a
                        href="mailto:info@ieeervrjcce.org"
                        style="color: black; text-decoration: none;">info@ieeervrjcce.org</a></p>
                <p><strong><img src='Phone.png' class="background-location" /></strong> +91 94401 63204</p>
                <p><strong><img src='website.png' class="background-location" /></strong>https://rvrjc.ac.in</p>
            </div>
        </div>
        <a href="#page1">
            <div style="text-align: right;margin-right: 20px;cursor: pointer;" class="thetopbutton">
                <p><img src="topbutton.png" style="width: 50px;height: 50px;" /></p>
            </div>
        </a>

        <div class="copyright-down">
            <p style="color: white;text-align: center;font-size: 20px;">Copyright reserved © 2024 IEEE RVR&JCCE
                student
                branch. RVR & JC
                .
                All Rights received.</p>
        </div>
    </footer>

</body>

<script>
    document.addEventListener("scroll", function () {
        const navbar = document.querySelector(".navbar");
        const scrollPosition = window.scrollY;

        if (scrollPosition > 700) {
            navbar.style.borderRadius = "0px";
            navbar.style.width = '96% ';
        } else {
            navbar.style.borderRadius = "30px";
            navbar.style.width = '80%';
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById('mobileMenu');

        hamburger.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
            hamburger.classList.toggle('open');
        });
    });
    document.addEventListener("scroll", function () {
        const topButton = document.querySelector(".thetopbutton");
        if (window.scrollY > 300) { // Adjust the scroll value as needed
            topButton.classList.add("show");
        } else {
            topButton.classList.remove("show");
        }
    });

</script>

</html>

<style>
    body {
        background-color: #F7F7F8;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    #vision-mission-page {
        background: url(jigjag.jpg) no-repeat center center;
        /* Use your desired background image */
        background-size: cover;
        padding: 50px 20px;
        /* Add padding to ensure content stays within the background */
        margin-bottom: 100px;
        /* Add margin to prevent overlapping with the next section */
        position: relative;
        z-index: 1;
    }

    #vision-mission-page .content-tile123 {
        background-color: rgba(255, 255, 255, 0.9);
        /* Slightly transparent background for content */
        border-radius: 15px;
        padding: 20px;
    }

    @media (max-width: 768px) {
        #vision-mission-page {
            padding: 30px 10px;
            /* Adjust padding for smaller screens */
        }

        #vision-mission-page .content-tile123 {
            padding: 15px;
        }
    }

    .copyright-down {
        background-color: #00629B;
    }

    .thetopbutton {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }

    .thetopbutton.show {
        opacity: 1;
    }

    .main-con {
        position: relative;
    }

    footer {
        background: linear-gradient(90deg, #CDFFD8, #94B9FF);
        border: 2px solid;
        border-image: radial-gradient(circle at 0% 0%, #00629B, #00B5E2) 1;
        font-family: 'Garet', sans-serif;
        font-size: 16pt;
        color: black;
    }

    .background-location {
        width: 30px;
        height: 30px;
        margin: 2px;
    }

    .social-media-links {
        width: 40px;
        height: 40px;
        margin: 20px;
    }

    .the-images-footer {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }

    .three-social {
        display: flex;
        flex-direction: row;
    }

    .carousel {
        position: relative;
        margin-top: 26px;
        background-image: url(jigjag.jpg);
        background-size: cover;
        /* Ensures the background image covers the entire carousel */
        background-position: center;
        /* Centers the background image */
        background-repeat: no-repeat;
        /* Prevents the background image from repeating */
        height: 350px;
        /* Set a fixed height to ensure the background is visible */
    }

    .carousel-inner {
        position: relative;
        overflow: hidden;

    }

    .carousel-open:checked+.carousel-item {
        position: static;
        opacity: 100;
    }

    .carousel-item {
        position: absolute;
        opacity: 0;
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .carousel-item img {
        display: block;
        height: auto;
        margin: 0 auto;
        margin-top: 10%;

    }

    .carousel-control {
        background: rgba(0, 0, 0, 0.28);
        border-radius: 50%;
        color: #d93636;
        cursor: pointer;
        display: none;
        font-size: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(10%, 10%);
        cursor: pointer;
        -ms-transform: translate(40%, -10%);
        transform: translate(-10%, 10%);
        text-align: center;
        width: 40px;
        z-index: 10;
    }

    .carousel-control.prev {
        left: 10%;
    }

    .carousel-control.next {
        right: 10%;
    }

    .carousel-control:hover {
        background: rgba(233, 230, 230, 0.8);

    }

    #carousel-1:checked~.control-1,
    #carousel-2:checked~.control-2,
    #carousel-3:checked~.control-3 {
        display: block;
    }

    .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }

    .carousel-indicators li {
        display: inline-block;
        margin: 0 5px;
    }

    .carousel-bullet {
        color: #704c4c;
        cursor: pointer;
        display: block;
        font-size: 35px;
    }

    .carousel-bullet:hover {
        color: #aaaaaa;
    }

    #carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #428bca;
    }

    #title {

        position: absolute;
        padding: 0px;
        margin: 0px auto;
        text-align: center;
        font-size: 27px;

        font-family: 'Open Sans', sans-serif;
        z-index: 9999;
    }

    .event-container {
        flex-wrap: wrap;
        justify-content: center;

        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    /* Event Link Styling */
    .event-link {
        text-decoration: none;
        color: inherit;
        width: 70%;
        margin: 70px;
        display: flex;
        flex-direction: row;
        border: 2px solid black;

        /* Limit the width for better centering */
    }

    .event {
        background-color: #f9f9f9;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: rgb(243, 243, 242);
    }

    .event img {
        width: 100%;
        height: auto;
        display: block;
    }

    .event-description {
        padding: 15px;
    }

    .event h3 {
        margin: 0;
        font-size: 1.5em;
        color: #333;
    }

    .event p {
        margin-top: 10px;
        color: #666;
    }

    /* Hover Effect on Event Links */
    .event-link:hover .event {
        transform: scale(1.05);
        /* Slight zoom effect on hover */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Responsive Design for Different Screen Sizes */

    /* For Tablets and Smaller Screens */
    @media (max-width: 992px) {
        .event-link {
            flex: 1 1 calc(50% - 20px);
            /* Two columns on tablets */
        }

        h1 {
            font-size: 2rem;
            /* Adjust heading size */
        }

        .text-center {
            font-size: 1.1rem;
            /* Adjust text size */
        }
    }

    /* For Mobile Screens */
    @media (max-width: 768px) {
        .event-link {
            flex: 1 1 100%;
            /* One column on mobile devices */
        }

        h1 {
            font-size: 1.75rem;
            /* Further reduce heading size */
        }

        .text-center {
            font-size: 1rem;
            /* Further adjust text size */
        }

        .carousel {
            height: 500px;
            margin-bottom: 50px;
        }

        .event-container {
            gap: 10px;
            /* Reduce gap between events */
        }

        .event-description {
            padding: 10px;
            /* Reduce padding */
        }

        .carousel-control.prev {
            left: 2%
        }

        .carousel-control.next {
            right: 2%;
        }

        .event {
            display: flex;
            flex-direction: column;
        }
    }

    .footer123 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .banner-image {
        margin-top: 10px;
        width: 96%;
        height: 75vh;
        object-fit: cover;
        position: relative;
        margin-left: 40px;
        border-radius: 30px;
        display: block;
        margin-right: auto;
    }

    .navbar {
        position: fixed;
        top: 15px;
        left: 0;
        right: 0;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px 20px;
        z-index: 1001;
        border: 2px solid #00629B;
        border-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .logo123 {
        color: white;
        font-size: 24px;
        font-weight: bold;
    }

    .navbar {
        transition: border-radius 1s ease-in-out;
        transition: width 1s ease-in-out;
    }

    .nav-links {
        display: flex;
        list-style: none;
        margin: 0;
    }

    .nav-links li {
        margin-left: 20px;
    }

    .nav-links a {
        color: black;
        text-decoration: none;
        font-size: 25px;
    }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        z-index: 1002;
    }

    .hamburger span {
        height: 3px;
        width: 25px;
        background-color: black;
        margin: 4px 0;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease-in-out;
        z-index: 1000;
    }

    .mobile-menu ul {
        list-style: none;
        padding: 0;
    }

    .mobile-menu li {
        margin: 20px 0;
    }

    .mobile-menu a {
        color: black;
        text-decoration: none;
        font-size: 24px;
    }

    .mobile-menu.active {
        right: 0;
    }

    .heading_h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        text-align: center;
        color: #F7F7F8;
        font-family: 'TT Norms', sans-serif;
        font-size: 3rem;
        font-weight: bold;
        z-index: 1000;
    }

    @media (max-width: 1300px) {
        .heading_h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-40%, -10%);
            text-align: center;
            color: #F7F7F8;
            font-family: 'TT Norms', sans-serif;
            font-size: 3rem;
            font-weight: bold;
            z-index: 1000;
        }
    }

    .kite-logo-container {
        position: absolute;
        bottom: 20px;
        right: 60px;
        z-index: 3;
    }

    .kite-logo {
        height: 20vh;
    }

    .content123 {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 2em;
    }

    .button-joinus {
        background-color: #00629B;
        color: #FFFFFF;
        font-family: 'Proxima Nova', sans-serif;
        font-size: 18pt;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    .home-matter {
        text-align: center;
        font-size: 20px;
        max-width: 80%;
    }

    .main-con {
        position: relative;
    }



    .navbar1 {
        display: none;
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        justify-content: space-between;
        align-items: center;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px 20px;
        z-index: 1001;
        border: 2px solid #00629B;

    }

    .logo {
        color: white;
        font-size: 24px;
        font-weight: bold;
    }

    .nav-links1 {
        display: flex;
        list-style: none;
        margin: 0;
    }

    .nav-links1 li {
        margin-left: 20px;
    }

    .nav-links1 a {
        color: black;
        text-decoration: none;
        font-size: 30px;
    }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        z-index: 1002;
    }

    .hamburger span {
        height: 3px;
        width: 25px;
        background-color: black;
        margin: 4px 0;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease-in-out;
        z-index: 1000;
    }

    .mobile-menu ul {
        list-style: none;
        padding: 0;
    }

    .mobile-menu li {
        margin: 20px 0;
    }

    .mobile-menu a {
        color: black;
        text-decoration: none;
        font-size: 24px;
    }

    .mobile-menu.active {
        right: 0;
    }


    .home-matter {
        text-align: center;
        font-size: 20px;
        max-width: 80%;
    }

    .vission {
        margin-left: 60%;
    }

    @media (max-width: 768px) {
        .nav-links {
            display: none;
        }

        .nav-links1 {
            display: none;
        }

        .footer123 {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            width: 90%;
        }

        .banner-image {
            width: 100%;
            margin-left: 1px;
            margin-right: 1px;
        }

        .navbar1 {
            display: none;
            width: 100%;
        }

        .hamburger {
            display: flex;
        }

        .kite-logo-container {
            display: none;
        }

        .who-are-we,
        .mission {
            margin-left: 0;
            text-align: center;
            margin: 0 auto;
            width: 90%;
        }

        .footer123 {
            margin-left: 70px;
        }

        .vission {
            margin-left: 0;
            text-align: center;
            margin: 0 auto;
            width: 90%;
        }

        .who-are-we h1,
        .vission h1,
        .mission h1 {
            font-size: 2rem;
        }

        .who-are-we p,
        .vission p,
        .mission p {
            font-size: 1rem;
        }

        .who-are-we,
        .vission,
        .mission {
            margin-bottom: 30px;
        }

        .vission {
            margin-left: 10%;
        }

        .banner-section {
            height: 150vh;
        }

        .banner-image {
            width: 100%;
        }

        .society-box {
            flex-direction: row;
            position: relative;
        }

        .society-logo {
            margin: 10px;
            animation: slide 25s linear infinite;
        }

        .duplicate-ele123 {
            display: block;
        }

        .society-box {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .logo-container {
            display: flex;
            flex-direction: row;
            animation: scroll 20s linear infinite;
        }

        .content-wrap123 {
            display: flex;
            flex-direction: column;
        }

        @keyframes scroll {
            0% {
                transform: translateX(50%);
            }

            100% {
                transform: translateX(-10%);
            }
        }

        @keyframes slide {
            0% {
                transform: translateX(10%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    }


    .nav-on-image1 {
        position: relative;
        top: 0px;
        left: 60px;
        right: 10px;
        width: 37%;
        border-radius: 20%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }



    .banner-section h1 {
        color: #00629B;
        font-size: 38pt;
        font-weight: 700;
    }

    .banner-section p {
        color: black;
        font-size: 12pt;
        font-family: Moderustic;
        font-weight: 500;
    }

    .content {
        display: flex;
    }

    .banner-section {
        position: static;
        background: url(secondpagebg.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
        padding-top: 120px;
        /* Add padding to push content down */
    }

    .who-are-we {
        margin-left: 10%;
    }

    .who-are-we h1 {
        color: #00629B;
        font-size: 38pt;
        font-weight: 700;
    }

    .who-are-we p {
        color: black;
        font-size: 12pt;
        font-family: Moderustic;
        font-weight: 500;
    }

    .mission {
        margin-left: 10%;
        margin-bottom: 10%;
    }

    .content-tile123 {
        width: 80%;
        margin: 30px auto;
        padding: 20px;
        background-color: #f7f7f8;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .heading123 {
        font-size: 38pt;
        color: #00629B;
        font-family: 'Garet', sans-serif;
        text-align: right;
    }

    .content-wrap123 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .logo {
        width: 200px;
        height: 100px;
        margin-right: 20px;
        padding: 10px;
    }

    .para-wrap123 {
        flex: 1;
        text-align: justify;
        font-size: 100px;
    }

    .content {
        font-size: 15pt;
        color: black;
        font-family: 'Proxima Nova', sans-serif;
    }

    .visit-button {
        background-color: #00629B;
        color: white;
        font-size: 18pt;
        font-family: 'Proxima Nova', sans-serif;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        margin: 20px auto;
        display: block;
    }

    .visit-button a {
        text-decoration: none;
        color: white;
    }

    .our-societies {
        font-size: 18pt;
        color: black;
        font-family: 'Garet', sans-serif;
        text-align: center;
        flex-direction: row;
    }

    .society-box {
        display: flex;
        justify-content: center;
        background: linear-gradient(90deg, rgb(130, 207, 231), #a7e091);
        border: 2px solid #00629B;
        overflow: hidden;
        position: relative;
        flex-direction: row;
    }

    .logo-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .society-logo {
        margin: 20px;
        margin-right: 60px;
        flex: 1;

    }

    .society-logo img {
        width: 150px;
        height: 90px;
    }

    .duplicate-ele123 {
        display: none;
    }
</style>
